# nebula

./: .gitignore  pom.xml  readme.txt
nebula-algorithm/: pom.xml
nebula-algorithm/src/main/java/com/tinge/nebula/algorithm/: HitResult.java  HitWord.java  Phrase.java  Term.java  Word.java  WordMatcher.java
nebula-algorithm/src/main/java/com/tinge/nebula/algorithm/trie/: AhoCorasickDoubleArrayTrie.java  State.java
nebula-algorithm/src/test/java/com/tinge/nebula/algorithm/: GBFilter.java  Hash1Filter.java  Hash2Filter.java  RealFilter.java
nebula-algorithm/src/test/java/com/tinge/test/: TestFilter.java  WordSearcherTest.java
nebula-algorithm/src/test/resources/: similar.txt  wordlist.txt
nebula-loader/: jooqConfig.xml  pom.xml
nebula-loader/src/main/java/com/tinge/nebula/entity/: DefaultCatalog.java
nebula-loader/src/main/java/com/tinge/nebula/entity/rule_dict/: Indexes.java  Keys.java  RuleDict.java  Tables.java
nebula-loader/src/main/java/com/tinge/nebula/entity/rule_dict/tables/: RuleWord.java  SimilarWord.java
nebula-loader/src/main/java/com/tinge/nebula/entity/rule_dict/tables/pojos/: RuleWord.java  SimilarWord.java
nebula-loader/src/main/java/com/tinge/nebula/entity/rule_dict/tables/records/: RuleWordRecord.java  SimilarWordRecord.java
nebula-loader/src/main/java/com/tinge/nebula/loader/: DefaultLoaderConfig.java  DefaultRuleLoader.java  LoadOption.java
nebula-loader/src/main/sql/h2/: rule-dict.sql
nebula-loader/src/test/java/com/tinge/nebula/loader/: ApplicationTest.java  ApplicationTestConfig.java
nebula-loader/src/test/resources/: application-jdbc.yaml  data-h2.sql  schema-h2.sql
nebula-rule/: pom.xml
nebula-rule/src/main/java/com/tinge/nebula/rule/: Criterion.java  HitRule.java  HitRuleSet.java  RuleEngine.java  RuleLoader.java  RuleManager.java  WordExtra.java  WordRule.java
nebula-rule/src/main/java/com/tinge/nebula/rule/define/: EntityType.java  MatchType.java  SourceType.java  Valuable.java  WordType.java
nebula-rule/src/main/java/com/tinge/nebula/rule/filter/rulefilter/: PredicateRuleFilter.java  RuleFilter.java
nebula-rule/src/main/java/com/tinge/nebula/rule/filter/rulefilter/predicate/: CriterionPredicate.java  EntityTypePredicate.java  ExcludeCustomerPredicate.java  ExcludeUserPredicate.java  IndustryPredicate.java  SourceTypePredicate.java  WordTypePredicate.java
nebula-rule/src/main/java/com/tinge/nebula/rule/filter/wordfilter/: DefaultWordFilter.java  PredicateFactory.java  WordFilter.java
nebula-rule/src/main/java/com/tinge/nebula/rule/pair/: Pair.java  PairMatcher.java
nebula-rule/src/main/java/com/tinge/nebula/rule/utils/: TypeConverter.java
nebula-rule/src/test/java/com/tinge/nebula/rule/: PairGeneratorTest.java
